.dataTables_wrapper{
  table{
    thead tr th{
      width: 12.5%;
    }
  }
  tr{
    td.box-widget{
      padding: 0;
      .box-header{
        padding: 0;
        font-size: 0;
        width: 100%;
        cursor: pointer;
        border-bottom: 1px solid #dddddd;
        &:hover{
          background: #e9e9e9;
        }
        span{
          font-size: 14px;
          padding: 6px;
          width: 12.5%;
          display: inline-block;
          float: left;
          line-height: 24px;
          &:not(:first-of-type){
            border-left: 1px solid #dddddd;
          }
          button{
            margin: 0;
            font-size: 12px;
            &:first-of-type{
              margin-right: 5px;
            }
            i{
              margin-right: 3px;
            }
          }
        }
      }
    }
  }
}
