.box-body{
  min-height: 420px;
  .form{
    margin: 30px auto;
    width: 90%;
    border: 1px solid #dddddd;
    border-radius: 5px;
    background-color: lighten(#ecf0f5, 3%);
    padding: 30px 10px;
    .form-group{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      label{
        margin-right: 10px;
      }
    }
  }
}
