.box.box-widget.widget-user{
  cursor: pointer;
  transition: box-shadow .2s linear, margin .2s linear, height .2s linear, max-height .2s linear, width .2s linear;
  box-shadow: 0 0 3px lighten(#9e9e9e, 15%), 0 0 3px lighten(#9e9e9e, 15%);
  max-height: 320px;
  overflow: hidden;
  .widget-user-username a{
    font-size: 0;
    transition: font-size .1s linear;
  }
  .nav-stacked{
    height: 240px;
  }
  &:hover{
    box-shadow: 0 0 8px lighten(#9e9e9e, 5%), 0 0 8px lighten(#9e9e9e, 5%);
    margin-top: -40px;
    margin-left: -8px;
    width: e("calc(100% + 16px)");
    max-height: 360px;
    .widget-user-username a{
      font-size: 24px;
    }
    .nav-stacked li a{
      padding: 4px 15px;
    }
  }
}
