@import '../../assets/less/variable';
.login-page{
  height: 100vh;
  background-color: @dark-brown;
  display: flex;
  align-items: center;
  .login-panel{
    padding: 30px;
    background-color: @dark-gray;
    fieldset h3{
      color: @white;
    }
    .input-group{
      margin-bottom: 15px;
    }
    button{
      margin-top: 25px;
    }
  }
}
