.counselor-info{
  display: flex;
  dl{
    flex: 1;
    margin-bottom: 5px;
    background: #ecf0f5;
    padding: 8px 12px;
    border: 1px solid #b8c7ce;
    display: flex;
    justify-content: center;
    &.id-card{
      flex: 2;
    }
  }
  dl:not(:last-of-type){
    border-right: none;
  }
  dl:first-of-type{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  dl:last-of-type{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.filter{
  border: 1px solid #b8c7ce;
  display: flex;
  justify-content: center;
  .col-xs-12.col-md-4.input-group-sm{
    display: flex;
    justify-content: center;
    label{
      line-height: 30px;
    }
  }
}
