.widget-user{
  &:hover{
    box-shadow: 2px 2px 8px #999,-2px -2px 8px #999;
  }
  .widget-user-header{
    h4{
      margin: 0;
      small{
        cursor: pointer;
        color: #ffffff;
        font-size: 18px;
      }
    }
  }
  .box-footer{
    .form-group{
      margin-top: 10px;
      margin-bottom: 0;
      p{
        height: 48px;
      }
      textarea{
        height: 48px;
        padding: 3px;
        border-radius: 3px;
      }
    }
  }
}
