.box.box-solid{
  cursor: pointer;
  transition: box-shadow .2s ease, margin .2s ease;
  .box-body{
    height: 5em;
  }
  &:hover{
    position: relative;
    box-shadow: 0 0 6px #9e9e9e, 0 0 6px #9e9e9e;
    margin-top: -3px;
    margin-bottom: 23px;
  }
}

app-modal{
  .form-group{
    label{
      margin-top: 6px;
    }
  }
}
