table tr{
  cursor: pointer;
}

form{
  .input-group{
    width: 100%;
  }
}

.syllabus-add-btn{
  margin-left: 12px;
}


app-collapse-box{
  label{
    display: inline-block;
    line-height: 30px;
    margin-right: 10px;
  }
}

