@import "variable";
html, body, ul, ol, p{
  padding: 0;
  margin: 0;
}

body{
  min-width: 320px;
  background: #222d32;
}

.daterangepicker{
  box-shadow: 1px 1px 5px #888888;
}

.select2-container--default,.select2-container{
  .select2-selection{
    font-size: 12px;
    line-height: 30px;
    padding: 5px 7px;
    height: 30px!important;
  }
}
