.modal-dialog.modal-sm{
  width: 400px;
}

.modal-dialog{
  .modal-content{
    box-shadow: 0 0 8px #555;
    margin-top: 100px;
    border-radius: 4px;
  }
  .modal-footer{
    background: #f4f4f4;
  }
}
